<Application x:Class="BackgroundImageRemover.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BackgroundImageRemover"
             xmlns:conv="clr-namespace:BackgroundImageRemover.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Implicit control styles shared by both themes (colors resolved with DynamicResource). -->
                <ResourceDictionary Source="Themes/ControlStyles.xaml" />
                <!-- Strategy icon resources -->
                <ResourceDictionary Source="Themes/StrategyIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <conv:ActiveStrategyToBoolConverter x:Key="ActiveStrategyToBoolConverter" />
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <conv:ResourceKeyToGeometryConverter x:Key="ResourceKeyToGeometryConverter" />
        <conv:ToolDefinitionCheckedConverter x:Key="ToolDefinitionCheckedConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
