<views:BrushStrokeSessionViewBase x:Class="BackgroundImageRemover.Views.BlurToolSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BackgroundImageRemover.Views"
             xmlns:controls="clr-namespace:BackgroundImageRemover.Views.Controls"
             xmlns:models="clr-namespace:BackgroundImageRemover.Models"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <DockPanel TextElement.Foreground="{DynamicResource Theme.ForegroundBrush}">
        <controls:ToolSessionHeader DockPanel.Dock="Top" Badge="🌫 BLUR" Accent="#FF0E7490" />

<controls:ToolSessionPanel Title="Blur"  ResetLabel="↺ Reset All">
        <controls:ToolSessionPanel.Panel>
<StackPanel>

                    <CheckBox Content="Whole image" IsChecked="{Binding WholeImage}" Margin="0,0,0,8" />
                    <CheckBox Content="Paint mode" IsChecked="{Binding PaintMode}" Margin="0,0,0,8" />
                    <CheckBox Content="Motion blur" IsChecked="{Binding MotionBlur}" Margin="0,0,0,8" />

                    <controls:SliderField Header="Blur radius" Value="{Binding BlurRadius}" Minimum="1" Maximum="100" ValueFormat="{}{0:0}px"  />
<controls:SliderField Header="Motion angle" Value="{Binding MotionAngle}" Minimum="0" Maximum="180" ValueFormat="{}{0:0}°" Visibility="{Binding MotionBlur, Converter={StaticResource BoolToVisibilityConverter}}"  />
<controls:SliderField Header="Brush size" Value="{Binding BrushRadius}" Minimum="2" Maximum="150" ValueFormat="{}{0:0}px" Visibility="{Binding PaintMode, Converter={StaticResource BoolToVisibilityConverter}}"  />
<StackPanel Orientation="Horizontal" Margin="0,0,0,12"
                                Visibility="{Binding PaintMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Content="✕ Clear mask" Command="{Binding ClearMaskCommand}" Padding="8,4" Margin="0,0,8,0" />
                        <Button Content="↺ Reset" Command="{Binding ResetCommand}" Padding="8,4" />
                    </StackPanel>

</StackPanel>
</controls:ToolSessionPanel.Panel>

        <controls:ToolSessionPanel.Preview>


        <Grid Margin="8">
            <Border Style="{StaticResource PreviewBorder}">
                <controls:ImagePreviewControl x:Name="BlurPreview"
                                               ImageSource="{Binding ResultBitmap}"
                                               Mode="{Binding Source={x:Static models:InteractionMode.None}}"
                                               BrushRadius="{Binding BrushRadius}"
                                               StrokeStart="OnStrokeStart"
                                               StrokeMove="OnStrokeMove"
                                               StrokeEnd="OnStrokeEnd" />
            </Border>
        </Grid>
    
        </controls:ToolSessionPanel.Preview>
    </controls:ToolSessionPanel>
</DockPanel>
</views:BrushStrokeSessionViewBase>
