<UserControl x:Class="BackgroundImageRemover.Views.HealToolSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BackgroundImageRemover.Views.Controls"
             xmlns:models="clr-namespace:BackgroundImageRemover.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="InpaintMethodValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cv:InpaintMethod" xmlns:cv="clr-namespace:OpenCvSharp;assembly=OpenCvSharp" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DockPanel TextElement.Foreground="{DynamicResource Theme.ForegroundBrush}">
        <controls:ToolSessionHeader Badge="🩹 HEAL &amp; REPAIR" Accent="#FFDC2626" />

<controls:ToolSessionPanel Title="Heal &amp; Repair"  ShowReset="False">
        <controls:ToolSessionPanel.Panel>

                    <TextBlock Text="Paint blemishes on the image, then heal:" FontWeight="SemiBold" Margin="0,0,0,4" />

                    <controls:SliderField Header="Brush size" Value="{Binding BrushRadius}" Minimum="2" Maximum="150" ValueFormat="{}{0:0}px"  />
<controls:SliderField Header="Heal radius" Value="{Binding HealRadius}" Minimum="0.1" Maximum="30" ValueFormat="{}{0:0}px"  />
<TextBlock Text="Method" FontWeight="SemiBold" Margin="0,4,0,4" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource InpaintMethodValues}}" SelectedItem="{Binding InpaintMethod}" Margin="0,0,0,8" />

                    <Button Content="✕ Clear painted mask" Command="{Binding ClearMaskCommand}" Margin="0,0,0,16" />

                    <Separator Margin="0,0,0,12" />
                    <TextBlock Text="Whole-image repair" FontWeight="SemiBold" Margin="0,0,0,8" />

                    <controls:SliderField Header="Dust removal" Value="{Binding RemoveDustKernel}" Minimum="0" Maximum="15" TickFrequency="2" IsSnapToTickEnabled="True"  />
<controls:SliderField Header="Scratch removal" Value="{Binding RemoveScratchesStrength}" Minimum="0" Maximum="1" SmallChange="0.05" ValueFormat="{}{0:P0}"  />
<controls:SliderField Header="Surface smooth" Value="{Binding SurfaceSmoothStrength}" Minimum="0" Maximum="1" SmallChange="0.05" ValueFormat="{}{0:P0}"  />
<controls:SliderField Header="Detail enhance" Value="{Binding DetailEnhanceStrength}" Minimum="0" Maximum="1" SmallChange="0.05" ValueFormat="{}{0:P0}"  />
</controls:ToolSessionPanel.Panel>

        <controls:ToolSessionPanel.Preview>


        <Grid Margin="8">
            <controls:ImagePreviewControl x:Name="HealPreview"
                                           ImageSource="{Binding ResultBitmap}"
                                           Mode="{Binding ResultMode}"
                                           BrushRadius="{Binding BrushRadius}"
                                           StrokeStart="HealPreview_StrokeStart"
                                           StrokeMove="HealPreview_StrokeMove"
                                           StrokeEnd="HealPreview_StrokeEnd" />
        </Grid>
    
        </controls:ToolSessionPanel.Preview>
    </controls:ToolSessionPanel>
</DockPanel>
</UserControl>
