<Window x:Class="BackgroundImageRemover.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BackgroundImageRemover.Views"
        xmlns:vm="clr-namespace:BackgroundImageRemover.ViewModels"
        mc:Ignorable="d"
        Title="{Binding SelectedDocument.WindowTitle, FallbackValue='Image Editor'}"
        Closing="MainWindow_Closing"
        Height="800" Width="1360" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding SelectedDocument.UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding SelectedDocument.RedoCommand}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding SelectedDocument.PasteFromClipboardCommand}" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="{Binding SelectedDocument.CopyToClipboardCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewProjectCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Key="Return" Command="{Binding SelectedDocument.ApplyCommand}" />
        <KeyBinding Key="Escape" Command="{Binding SelectedDocument.CancelCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding SelectedDocument.ExportCommand}" />
        <KeyBinding Key="E" Modifiers="Control+Shift" Command="{Binding SelectedDocument.ExportJpgCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SelectedDocument.SaveProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SelectedDocument.SaveProjectAsCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}" CommandParameter="{Binding SelectedDocument}" />
        <KeyBinding Key="Tab" Modifiers="Control" Command="{Binding NextTabCommand}" />
        <KeyBinding Key="Tab" Modifiers="Control+Shift" Command="{Binding PreviousTabCommand}" />
        <KeyBinding Key="D" Modifiers="Control+Shift" Command="{Binding DuplicateTabCommand}" CommandParameter="{Binding SelectedDocument}" />
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding SelectedDocument.CopyFilePathCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
            <views:DocumentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UncropViewModel}">
            <views:UncropView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UncropToolSessionViewModel}">
            <views:UncropToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackgroundRemoverToolSessionViewModel}">
            <views:BackgroundRemoverToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RetouchToolSessionViewModel}">
            <views:RetouchToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdjustmentsToolSessionViewModel}">
            <views:AdjustmentsToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FiltersToolSessionViewModel}">
            <views:FiltersToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransformToolSessionViewModel}">
            <views:TransformToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ComposeToolSessionViewModel}">
            <views:ComposeToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FrameToolSessionViewModel}">
            <views:FrameToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TextToolSessionViewModel}">
            <views:TextToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CropToolSessionViewModel}">
            <views:CropToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResizeToolSessionViewModel}">
            <views:ResizeToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MosaicToolSessionViewModel}">
            <views:MosaicToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OverlayToolSessionViewModel}">
            <views:OverlayToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LevelsToolSessionViewModel}">
            <views:LevelsToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HealToolSessionViewModel}">
            <views:HealToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LiquifyToolSessionViewModel}">
            <views:LiquifyToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PerspectiveToolSessionViewModel}">
            <views:PerspectiveToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FxToolSessionViewModel}">
            <views:FxToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TiltShiftToolSessionViewModel}">
            <views:TiltShiftToolSessionView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFF5F6F8" BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1" Padding="4,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open image..." Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open in _new tab..." Command="{Binding NewTabCommand}" />
                <MenuItem Header="Open _project..." Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Duplicate tab" Command="{Binding DuplicateTabCommand}" CommandParameter="{Binding SelectedDocument}" InputGestureText="Ctrl+Shift+D" />
                <MenuItem Header="Show _in Explorer" Command="{Binding SelectedDocument.RevealSourceFileInExplorerCommand}" />
                <Separator />
                <MenuItem Header="_Save project" Command="{Binding SelectedDocument.SaveProjectCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save project _as..." Command="{Binding SelectedDocument.SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="_Recent" ItemsSource="{Binding RecentFiles}" SubmenuOpened="RecentMenu_SubmenuOpened">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Recent _projects" ItemsSource="{Binding RecentProjects}" SubmenuOpened="RecentProjectsMenu_SubmenuOpened">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clear recent files" Command="{Binding ClearRecentFilesCommand}" />
                <MenuItem Header="Clear recent projects" Command="{Binding ClearRecentProjectsCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding SelectedDocument.UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Command="{Binding SelectedDocument.RedoCommand}" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="_Paste image" Command="{Binding SelectedDocument.PasteFromClipboardCommand}" InputGestureText="Ctrl+V" />
                <MenuItem Header="_Copy cutout" Command="{Binding SelectedDocument.CopyToClipboardCommand}" InputGestureText="Ctrl+Shift+C" />
                <MenuItem Header="Copy _file path" Command="{Binding SelectedDocument.CopyFilePathCommand}" InputGestureText="Ctrl+Shift+P" />
                <Separator />
                <MenuItem Header="_Export PNG (no crop)" Command="{Binding SelectedDocument.ExportCommand}" InputGestureText="Ctrl+E" />
                <MenuItem Header="Export _JPG (no crop)" Command="{Binding SelectedDocument.ExportJpgCommand}" InputGestureText="Ctrl+Shift+E" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Background Image Remover" Click="About_Click" />
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding CutoutHint}" MouseDown="TabHeader_MouseDown">
                        <Ellipse Width="10" Height="10" Fill="LimeGreen" Stroke="Gray" StrokeThickness="0.5"
                                 Margin="0,0,6,0" VerticalAlignment="Center"
                                 ToolTip="{Binding CutoutHint}"
                                 Visibility="{Binding IsCutout, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Ellipse Width="10" Height="10" Fill="#FFE8A33D" Stroke="Gray" StrokeThickness="0.5"
                                 Margin="0,0,6,0" VerticalAlignment="Center"
                                 ToolTip="{Binding DirtyHint}"
                                 Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{Binding TabTitle}" VerticalAlignment="Center" MaxWidth="180" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding FilePath}" />
                        <Button Content="&#x2715;" Margin="8,0,0,0" Padding="2,0" FontSize="10"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
