<Window x:Class="BackgroundImageRemover.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BackgroundImageRemover.Views"
        xmlns:vm="clr-namespace:BackgroundImageRemover.ViewModels"
        xmlns:services="clr-namespace:BackgroundImageRemover.Services.Localization"
        mc:Ignorable="d"
        Title="{Binding SelectedDocument.WindowTitle, FallbackValue='Background Image Remover'}"
        Background="{DynamicResource Theme.WindowBackground}"
        Closing="MainWindow_Closing"
        Height="800" Width="1360" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding SelectedDocument.UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding SelectedDocument.RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding SelectedDocument.RedoCommand}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding SelectedDocument.PasteFromClipboardCommand}" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="{Binding SelectedDocument.CopyToClipboardCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewProjectCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Key="Return" Command="{Binding SelectedDocument.ApplyCommand}" />
        <KeyBinding Key="Escape" Command="{Binding SelectedDocument.CancelCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding SelectedDocument.ExportCommand}" />
        <KeyBinding Key="E" Modifiers="Control+Shift" Command="{Binding SelectedDocument.ExportJpgCommand}" />
        <KeyBinding Key="W" Modifiers="Control+Shift" Command="{Binding SelectedDocument.ExportWebpCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SelectedDocument.SaveProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SelectedDocument.SaveProjectAsCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}" CommandParameter="{Binding SelectedDocument}" />
        <KeyBinding Key="Tab" Modifiers="Control" Command="{Binding NextTabCommand}" />
        <KeyBinding Key="Tab" Modifiers="Control+Shift" Command="{Binding PreviousTabCommand}" />
        <KeyBinding Key="U" Modifiers="Control+Shift" Command="{Binding OpenUncropCommand}" />
        <KeyBinding Key="D" Modifiers="Control+Shift" Command="{Binding DuplicateTabCommand}" CommandParameter="{Binding SelectedDocument}" />
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding SelectedDocument.CopyFilePathCommand}" />
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{Binding ShowPreferencesCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
            <views:DocumentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UncropViewModel}">
            <views:UncropView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UncropToolSessionViewModel}">
            <views:UncropToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackgroundRemoverToolSessionViewModel}">
            <views:BackgroundRemoverToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RetouchToolSessionViewModel}">
            <views:RetouchToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdjustmentsToolSessionViewModel}">
            <views:AdjustmentsToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FiltersToolSessionViewModel}">
            <views:FiltersToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransformToolSessionViewModel}">
            <views:TransformToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ComposeToolSessionViewModel}">
            <views:ComposeToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FrameToolSessionViewModel}">
            <views:FrameToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TextToolSessionViewModel}">
            <views:TextToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CropToolSessionViewModel}">
            <views:CropToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResizeToolSessionViewModel}">
            <views:ResizeToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MosaicToolSessionViewModel}">
            <views:MosaicToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OverlayToolSessionViewModel}">
            <views:OverlayToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LevelsToolSessionViewModel}">
            <views:LevelsToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HealToolSessionViewModel}">
            <views:HealToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LiquifyToolSessionViewModel}">
            <views:LiquifyToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PerspectiveToolSessionViewModel}">
            <views:PerspectiveToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FxToolSessionViewModel}">
            <views:FxToolSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TiltShiftToolSessionViewModel}">
            <views:TiltShiftToolSessionView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel TextElement.Foreground="{DynamicResource Theme.ForegroundBrush}">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource Theme.BarBackground}" BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="0,0,0,1" Padding="4,2">
            <MenuItem Header="{Binding [File], Source={x:Static services:LocalizationService.Instance}}">
                <MenuItem Header="{Binding [OpenImage], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="{Binding [OpenNewTab], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding NewTabCommand}" />
                <MenuItem Header="{Binding [OpenProject], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="{Binding [NewUncropTab], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding OpenUncropCommand}" InputGestureText="Ctrl+Shift+U" />
                <MenuItem Header="{Binding [DuplicateTab], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding DuplicateTabCommand}" CommandParameter="{Binding SelectedDocument}" InputGestureText="Ctrl+Shift+D" />
                <MenuItem Header="{Binding [ShowInExplorer], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.RevealSourceFileInExplorerCommand}" />
                <Separator />
                <MenuItem Header="{Binding [SaveProject], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.SaveProjectCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="{Binding [SaveProjectAs], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="{Binding [ExportPng], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.ExportCommand}" InputGestureText="Ctrl+E" />
                <MenuItem Header="{Binding [ExportJpg], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.ExportJpgCommand}" InputGestureText="Ctrl+Shift+E" />
                <MenuItem Header="{Binding [ExportWebp], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.ExportWebpCommand}" InputGestureText="Ctrl+Shift+W" />
                <Separator />
                <MenuItem Header="{Binding [Recent], Source={x:Static services:LocalizationService.Instance}}" ItemsSource="{Binding RecentFiles}" SubmenuOpened="RecentMenu_SubmenuOpened">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{Binding [RecentProjects], Source={x:Static services:LocalizationService.Instance}}" ItemsSource="{Binding RecentProjects}" SubmenuOpened="RecentProjectsMenu_SubmenuOpened">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding [ClearRecentFiles], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding ClearRecentFilesCommand}" />
                <MenuItem Header="{Binding [ClearRecentProjects], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding ClearRecentProjectsCommand}" />
                <Separator />
                <MenuItem Header="{Binding [Preferences], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding ShowPreferencesCommand}" InputGestureText="Ctrl+," />
            </MenuItem>
            <MenuItem Header="{Binding [Edit], Source={x:Static services:LocalizationService.Instance}}">
                <MenuItem Header="{Binding [Undo], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="{Binding [Redo], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.RedoCommand}" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="{Binding [PasteImage], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.PasteFromClipboardCommand}" InputGestureText="Ctrl+V" />
                <MenuItem Header="{Binding [CopyCutout], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.CopyToClipboardCommand}" InputGestureText="Ctrl+Shift+C" />
                <MenuItem Header="{Binding [CopyFilePath], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SelectedDocument.CopyFilePathCommand}" InputGestureText="Ctrl+Shift+P" />
            </MenuItem>
            <MenuItem Header="{Binding [Help], Source={x:Static services:LocalizationService.Instance}}">
                <MenuItem Header="{Binding [About], Source={x:Static services:LocalizationService.Instance}}" Click="About_Click" />
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding CutoutHint}" MouseDown="TabHeader_MouseDown">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close"
                                          Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Close others"
                                          Command="{Binding DataContext.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Close all"
                                          Command="{Binding DataContext.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Ellipse Width="10" Height="10" Fill="LimeGreen" Stroke="Gray" StrokeThickness="0.5"
                                 Margin="0,0,6,0" VerticalAlignment="Center"
                                 ToolTip="{Binding CutoutHint}"
                                 Visibility="{Binding IsCutout, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Ellipse Width="10" Height="10" Fill="#FFE8A33D" Stroke="Gray" StrokeThickness="0.5"
                                 Margin="0,0,6,0" VerticalAlignment="Center"
                                 ToolTip="{Binding DirtyHint}"
                                 Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{Binding TabTitle}" VerticalAlignment="Center" MaxWidth="180" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding FilePath}" />
                        <Button Content="&#x2715;" Margin="8,0,0,0" Padding="2,0" FontSize="10"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
