<UserControl x:Class="BackgroundImageRemover.Views.PenToolSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BackgroundImageRemover.Views.Controls"
             xmlns:models="clr-namespace:BackgroundImageRemover.Models"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <DockPanel TextElement.Foreground="{DynamicResource Theme.ForegroundBrush}">
        <controls:ToolSessionHeader Badge="✏️ PEN" Accent="#FF0EA5E9" />

<controls:ToolSessionPanel Title="Pen" Description="Drag on the image to draw freehand."  ShowReset="False">
        <controls:ToolSessionPanel.Panel>
<StackPanel>

                    <controls:SliderField Header="Size" Value="{Binding PenWidth}" Minimum="1" Maximum="100" SmallChange="1" ValueFormat="{}{0:0}px"  />
<controls:ColorPickerField Header="Color" SelectedColor="{Binding Color}" />

                    <Button Content="✕ Clear all strokes" Command="{Binding ClearCommand}" Height="30" Background="{DynamicResource Theme.PanelHeaderBackground}" Foreground="{DynamicResource Theme.ForegroundBrush}" BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="1" />
                </StackPanel>
</controls:ToolSessionPanel.Panel>

        <controls:ToolSessionPanel.Preview>


        <Grid Margin="8">
            <controls:ImagePreviewControl x:Name="PenPreview"
                                          ImageSource="{Binding ResultBitmap}"
                                          Mode="{x:Static models:InteractionMode.Brush}"
                                          BrushRadius="{Binding PenWidth}"
                                          StrokeStart="PenPreview_StrokeStart"
                                          StrokeMove="PenPreview_StrokeMove"
                                          StrokeEnd="PenPreview_StrokeEnd" />
        </Grid>
    
        </controls:ToolSessionPanel.Preview>
    </controls:ToolSessionPanel>
</DockPanel>
</UserControl>
